<!DOCTYPE html>
<html>
  <head>
    <title>React Sample</title>
    <style type="text/css">
      .site-wrapper {
        width: 100%;
        background-color: #E6E6E6;
      }
      .content-wrapper {
        margin-left: 10%;
        margin-right: 10%;
      }
      .white-container {
        background-color: #FFFFFF;
        border-radius: 4px;
        margin: 0 auto 50px;
      }
      .all {
        background-color: #F781F3;
      }
      .red {
        background-color: #F78181;
      }
      .orange {
        background-color: #F7BE81;
      }
      .yellow {
        background-color: #F3F781;
      }
      .green {
        background-color: #BEF781;
      }
      .blue {
        background-color: #81BEF7;
      }
      .title {
      }
      ul {
        list-style-type: none;
      }
      .categories li {
        display: inline-block;
        padding: 50px;
        margin: 10px;
        border-radius: 50px;
      }
      .categories:after {
        clear: both;
      }
      .articles {
      }
      .articles li {
        border-top: 1px solid #F5F5F5;
      }
      .articles li:first-child {
        border: none;
      }
      .articles li a {
        display: block;
        padding: 50px 40px;
      }
    </style>
    <script>
      window._strings = {
        "articles": [
          {
            "category": {
              "className": "orange",
              "id": 2,
              "name": "orange"
            },
            "content": "",
            "id": 1,
            "title": "article 1"
          },
          {
            "category": {
              "className": "yellow",
              "id": 3,
              "name": "yellow"
            },
            "content": "",
            "id": 2,
            "title": "article 2"
          },
          {
            "category": {
              "className": "yellow",
              "id": 3,
              "name": "yellow"
            },
            "content": "",
            "id": 3,
            "title": "article 3"
          },
          {
            "category": {
              "className": "yellow",
              "id": 3,
              "name": "yellow"
            },
            "content": "",
            "id": 4,
            "title": "article 4"
          },
          {
            "category": {
              "className": "orange",
              "id": 2,
              "name": "orange"
            },
            "content": "",
            "id": 5,
            "title": "article 5"
          },
          {
            "category": {
              "className": "green",
              "id": 4,
              "name": "green"
            },
            "content": "",
            "id": 6,
            "title": "article 6"
          },
          {
            "category": {
              "className": "blue",
              "id": 5,
              "name": "blue"
            },
            "content": "",
            "id": 7,
            "title": "article 7"
          },
          {
            "category": {
              "className": "orange",
              "id": 2,
              "name": "orange"
            },
            "content": "",
            "id": 8,
            "title": "article 8"
          },
          {
            "category": {
              "className": "green",
              "id": 4,
              "name": "green"
            },
            "content": "",
            "id": 9,
            "title": "article 9"
          },
          {
            "category": {
              "className": "green",
              "id": 4,
              "name": "green"
            },
            "content": "",
            "id": 10,
            "title": "article 10"
          }
        ]
      };
    </script>
  </head>
  <body>
    <div class="site-wrapper">
      <div id="content" class="content-wrapper">
      </div>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
